# NewsManagement

./: NewsManagement.sln
DAL/: CategoryRepository.cs  DAL.csproj  PostsRepository.cs
DAL/Helper/: DatabaseHelper.cs
DAL/Interfaces/: CategoryRepositoryIF.cs  PostsRepositoryIF.cs
DLL/: CategoryBusiness.cs  PostsBusiness.cs
DLL/Interfaces/: CategoryBusinessIF.cs  PostsBusinessIF.cs
Model/: Category.cs  Post.cs  ResponseModel.cs
NewsManagement/: API.csproj  Program.cs  Startup.cs  appsettings.json
NewsManagement/Controllers/: CategoriesController.cs  CategoryController.cs  PostsController.cs
NewsManagement/Models/: Category.cs  NewsManagementDBContext.cs  Posts.cs
NewsManagement/Properties/: launchSettings.json
